dgunjetti/github-action-docker/action.yaml
name: 'hello_world'
description: 'greet someone and record time'
inputs:
  who-to-greet: # id of input
    description: 'who to greet'
    required: true
    default: 'world'
outputs:
  time: 
    description: 'time we greeted'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: 
    - ${{ inputs.who-to-greet }}

dgunjetti/github-action-docker/.github/workflows/main.yml
- name: hello world action step
  id: hello
  uses: dgunjetti/github-action-docker@v1
  with: 
    who-to-greet: 'mona the octocat'